<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>7.0.0</PackageVersion>
    <Authors>Tony Sneed</Authors>
    <Company>Tony Sneed</Company>
    <Title>Trackable Entities for EF Core</Title>
    <Description>Provides an ApplyChanges extension method for DbContext that sets EntityState on trackable entities, so they can be saved by a service in a single transaction</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/TrackableEntities/TrackableEntities.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>change-tracking entity-framework-core n-tier</PackageTags>
	<PackageReleaseNotes>https://github.com/TrackableEntities/TrackableEntities.Core/releases/tag/v7.0.0</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TrackableEntities.EF.Core</PackageId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackableEntities.Common.Core\TrackableEntities.Common.Core.csproj" />
  </ItemGroup>

</Project>