<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TrackableEntities.EF.Core</PackageId>
    <Title>Trackable Entities for EF Core</Title>
    <Description>Provides an ApplyChanges extension method for DbContext that sets EntityState on trackable entities, so they can be saved by a service in a single transaction</Description>
    <PackageTags>change-tracking entity-framework-core n-tier</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackableEntities.Common.Core\TrackableEntities.Common.Core.csproj" />
  </ItemGroup>

</Project>