# TrackableEntities.Core

./: Directory.Build.props  LICENSE  README.md  TrackableEntities.Core.sln  TrackableEntities.EF.Core.sln
.github/workflows/: deploy.yml
NuGet/: nuget-symbols.cmd
NuGet/TrackableEntities.Common.Core/: TrackableEntities.Common.Core.1.0.0-alpha.nupkg  TrackableEntities.Common.Core.1.0.0-beta.nupkg  TrackableEntities.Common.Core.1.0.0-beta.symbols.nupkg  TrackableEntities.Common.Core.1.0.0-rc.nupkg  TrackableEntities.Common.Core.1.0.0-rc.symbols.nupkg  TrackableEntities.Common.Core.1.0.0.nupkg  TrackableEntities.Common.Core.1.0.0.symbols.nupkg  TrackableEntities.Common.Core.1.1.0.nupkg  TrackableEntities.Common.Core.1.1.0.symbols.nupkg  TrackableEntities.Common.Core.1.2.0.nupkg  TrackableEntities.Common.Core.1.2.0.symbols.nupkg  TrackableEntities.Common.Core.3.0.0-preview7.nupkg  TrackableEntities.Common.Core.3.0.0-preview7.symbols.nupkg  TrackableEntities.Common.Core.3.0.0.nupkg  TrackableEntities.Common.Core.3.0.0.symbols.nupkg
NuGet/TrackableEntities.EF.Core/: TrackableEntities.EF.Core.1.0.0-alpha.nupkg  TrackableEntities.EF.Core.1.0.0-beta.nupkg  TrackableEntities.EF.Core.1.0.0-beta.symbols.nupkg  TrackableEntities.EF.Core.1.0.0-rc.nupkg  TrackableEntities.EF.Core.1.0.0-rc.symbols.nupkg  TrackableEntities.EF.Core.1.0.0.nupkg  TrackableEntities.EF.Core.1.0.0.symbols.nupkg  TrackableEntities.EF.Core.1.1.0.nupkg  TrackableEntities.EF.Core.1.1.0.symbols.nupkg  TrackableEntities.EF.Core.1.2.0.nupkg  TrackableEntities.EF.Core.1.2.0.symbols.nupkg  TrackableEntities.EF.Core.3.0.0-preview7.nupkg  TrackableEntities.EF.Core.3.0.0-preview7.symbols.nupkg  TrackableEntities.EF.Core.3.0.0.nupkg  TrackableEntities.EF.Core.3.0.0.symbols.nupkg  TrackableEntities.EF.Core.nuspec
TrackableEntities.Client.Core/: ChangeTrackingCollection.cs  ChangeTrackingExtensions.cs  Constants.cs  EntityBase.cs  EntityNavigationProperty.cs  IIdentifiable.cs  INavigationPropertyInspector.cs  IRefPropertyChangeTrackerResolver.cs  ITrackingCollection.cs  ITrackingCollectionOfT.cs  ObjectExtensions.cs  ObjectReferenceEqualityComparer.cs  ObjectVisitationHelper.cs  PortableReflectionHelper.cs  TrackableEntities.Client.Core.csproj  TrackableEntities.Client.Core.sln  TrackableExtensions.cs
TrackableEntities.Common.Core/: IMergeable.cs  ITrackable.cs  TrackableEntities.Common.Core.csproj  TrackingState.cs
TrackableEntities.EF.Core/: Constants.cs  DbContextExtensions.cs  DbContextExtensionsInternal.cs  NavigationExtensions.cs  RelationshipType.cs  TrackableEntities.EF.Core.csproj  TrackableExtensions.cs
TrackableEntities.EF.Core.Tests/: FamilyDbContextTests.cs  LoadRelatedEntitiesTests.cs  NavigationExtensionsTests.cs  NorthwindDbContextTests.cs  TrackableEntities.EF.Core.Tests.csproj
TrackableEntities.EF.Core.Tests/Contexts/: FamilyDbContext.cs  NorthwindDbContext.cs
TrackableEntities.EF.Core.Tests/FamilyModels/: Child.cs  Parent.cs
TrackableEntities.EF.Core.Tests/Helpers/: DbContextHelpers.cs  DbContextOptionsHelper.cs  FamilyDbContextCollection.cs  FamilyDbContextFixture.cs  NorthwindDbContextCollection.cs  NorthwindDbContextFixture.cs  NorthwindDbExtensions.cs  TestHelpers.cs
TrackableEntities.EF.Core.Tests/Mocks/: MockFamily.cs  MockNorthwind.cs
TrackableEntities.EF.Core.Tests/NorthwindModels/: Area.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritory.cs  HolidayPromo.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInfo.cs  Promo.cs  Territory.cs
TrackableEntities.EF.Core/Providers/: ApplyChangesProvider.cs  IApplyChangesProvider.cs  ILoadRelatedEntitiesProvider.cs  ITraverseGraphProvider.cs  LoadRelatedEntitiesProvider.cs  TraverseGraphProvider.cs
