<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageVersion>8.0.0</PackageVersion>
        <Authors>Tony Sneed</Authors>
        <Company>Tony Sneed</Company>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TrackableEntities/TrackableEntities.Core</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            https://github.com/TrackableEntities/TrackableEntities.Core/releases/tag/v8.0.0
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/TrackableEntities/TrackableEntities.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>    

    <ItemGroup>
        <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
      </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
   