<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TrackableEntities.Common.NET6</PackageId>
    <PackageVersion>3.1.1</PackageVersion>
    <Authors>Tony Sneed</Authors>
    <Company></Company>
    <Title>Trackable Entities Common for .NET6</Title>
    <Description>Assembly containing TrackingState enum and ITrackable, IMergeable interfaces for .NET6.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See: https://github.com/samantha-letourneau/TrackableEntities.Core/releases/tag/v3.1.1</PackageReleaseNotes>
    <PackageTags>change-tracking entity-framework-core n-tier;NET6</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samantha-letourneau/TrackableEntities.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TrackableEntities.Common.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TrackableEntities.Common.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
