<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TrackableEntities.Common.Core</PackageId>
    <Title>Trackable Entities Common</Title>
    <Description>Assembly containing TrackingState enum and ITrackable, IMergeable interfaces.</Description>
    <PackageTags>change-tracking entity-framework-core n-tier</PackageTags>
  </PropertyGroup>
  
</Project>